<!DOCTYPE html>
<html>
  <head>
    <title>Remark Slide Show</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto);
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400);

      body {
        font-family: 'Roboto';
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 300;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      td, th {
        border: 1px solid black;
        padding: 2px;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      li {
        margin: 10px;
      }

      .key-idea {
        font-size: 200%;
        color: red;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
      }
      .footnote {
        position: absolute;
        bottom: 60px;
        right: 80px;
      }
      code {
        margin: auto;
        text-align: left;
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #fafafa;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Source Code Pro';
        font-weight: normal;
        color: green;
      }
      .impact {
        color: blue;
        font-weight: bold;
      }

      /* Two-column layout */
      .left-column {
        width: 30%;
        height: 92%;
        float: left;
        vertical-align: top;
      }
      .right-column {
        float: right;
        vertical-align: top;
      }
      .cake-is-a-lie {
        color: #fafafa;
      }

      .center ul {
        margin: auto;
        width: 50%;
        text-align: justify;
      }

      .no-bullet ul {
        margin: auto;
        width: 50%;
        list-style-type: none;
        text-align: justify;
      }

      .no-bullet-center ul {
        list-style-type: none;
        text-align: center;
      }

      img[alt="DemoApp-Login"] {
        max-width:  400px;
        display: block;
      }

      #controlContainer {
        z-index: 999;
        position: fixed;
      }

    </style>
  </head>
  <body>
    <div id="controlContainer">
        <button onClick="toggleFullscreen(this);" style="opacity: 1.0">Toggle Fullscreen</button>
    </div>
    <span id="source" ></span>
    <!--script src="https://rawgit.com/jpillora/xdomain/gh-pages/dist/0.6/xdomain.js"
          slave="https://rawgit.com/sh1nj1/slides/master/proxy.html"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
	var slideShow;

	function toggleFullscreen(buttonElement) {
	  console.log(slideShow);
	  if (buttonElement.style.opacity == 1.0) {
	    buttonElement.style.opacity = 0.05;
	  } else {
	    buttonElement.style.opacity = 1.0;
	  }
	  slideShow.toggleFullscreen();
	}
 	function getUrlParameter(sParam) {
          var sPageURL = window.location.search.substring(1);
          var sURLVariables = sPageURL.split('&');
          for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam) {
              return sParameterName[1];
            }
          }
	}

	$(document).ready(function() {
      
      remark.macros.img = function (altText, width) {
        var url = this;
        return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
      };

	  var GITHUB_RAW_BASE_URL = 'https://sh1nj1.github.io/slides/';
	  var slide_url = getUrlParameter('slideFile');
	  if (slide_url.startsWith("file://")) {
	    slide_url = slide_url.substring(7);
	  } else {
	    slide_url = GITHUB_RAW_BASE_URL + "/" + slide_url;
	  }
          $.ajax({
            url : slide_url,
            dataType: "text",
            success : function (data) {
              $("#source").text(data);
              slideShow = remark.create({'ratio': '16:9'});
            }
          });
	});
    </script>
  </body>
</html>
