<!DOCTYPE html>
<html>
  <head>
    <title>Tests With Selenium and RobotFramework</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto);
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400);

      body {
        font-family: 'Roboto';
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 300;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      td, th {
        border: 1px solid black;
        padding: 2px;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      li {
        margin: 10px;
      }

      .key-idea {
        font-size: 200%;
        color: red;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
      }
      .footnote {
        position: absolute;
        bottom: 60px;
        right: 80px;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #fafafa;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Source Code Pro';
        font-weight: normal;
        color: green;
      }
      .impact {
        color: blue;
        font-weight: bold;
      }

      /* Two-column layout */
      .left-column {
        width: 30%;
        height: 92%;
        float: left;
        vertical-align: top;
      }
      .right-column {
        float: right;
        vertical-align: top;
      }
      .cake-is-a-lie {
        color: #fafafa;
      }

      img[alt="DemoApp-Login"] {
        max-width:  400px;
        display: block;
      }
    </style>
  </head>
  <body>
    <textarea id="source" ></textarea>
    <script src="https://rawgit.com/jpillora/xdomain/gh-pages/dist/0.6/xdomain.js"
          slave="https://rawgit.com/sh1nj1/slides/master/proxy.html"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var GITHUB_RAW_BASE_URL = 'https://rawgit.com/sh1nj1/slides/master';
      $(document).ready(function() {
         $.ajax({
             url : GITHUB_RAW_BASE_URL + "/test-with-selenium-robotframework.md",
             dataType: "text",
             success : function (data) {
                 $("#source").text(data);
                 var slideshow = remark.create();
             }
         });
      });
    </script>
  </body>
</html>
